<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Kpop</title>
  <creator>hydrohomie</creator>
  <trackList>
    <track>
      <title>Princess of the Dawn</title>
      <creator>Deaffy &amp; R.A. Smith-Diesel</creator>
      <info>http://localhost:5002/api/v1/playlists?id=1</info>
      <image>Example.jpg</image>
      <album>Restless and Wild</album>
      <duration>343719</duration>
      <location>file://somewhere.mp3</location>
    </track>
    <track>
      <title>Restless and Wild</title>
      <creator>F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider &amp; W. Hoffman</creator>
      <info>http://localhost:5002/api/v1/playlists?id=1</info>
      <image>Example.jpg</image>
      <album>Restless and Wild</album>
      <duration>252051</duration>
      <location>file://somewhere.mp3</location>
    </track>
    <track>
      <title>Princess of the Dawn part 2</title>
      <creator>Deaffy &amp; R.A. Smith-Diesel</creator>
      <annotation>Sick rap</annotation>
      <info>http://localhost:5002/api/v1/playlists?id=1</info>
      <image>Example.jpg</image>
      <album>Restless and Wild</album>
      <duration>343719</duration>
      <location>file://somewhere.mp3</location>
    </track>
  </trackList>
</playlist>
